
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A shared persistent memory for every AI coding tool — powered by MCP, pgvector, and local LLMs">
      
      
        <meta name="author" content="shep-engineering">
      
      
        <link rel="canonical" href="https://shep-engineering.github.io/open-brain/guides/testing/">
      
      
        <link rel="prev" href="../chatgpt-desktop/">
      
      
        <link rel="next" href="../migration/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Testing - Open Brain</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Brain" class="md-header__button md-logo" aria-label="Open Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Brain" class="md-nav__button md-logo" aria-label="Open Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Open Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/wiring-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/memory-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1 Memory Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/smart-batching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1 Smart Batching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/v2-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2 Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auto-capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto-Capture Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chatgpt-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChatGPT Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#three-layers-of-production-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Layers of Production Safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Initialization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fake-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fake Embeddings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-ux-evaluator-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile UX evaluator harness
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mobile UX evaluator harness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-it-asserts" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it asserts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harness-fidelity-disclaimers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Harness-fidelity disclaimers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-add-this-to-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to add this to CI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brain_v2-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        brain_v2 Tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="brain_v2 Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-differences-from-v1-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key differences from v1 tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tests-skip-with-test-database-not-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests skip with "Test database not running"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-5434-is-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port 5434 is in use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests-accidentally-hit-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests accidentally hit production
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Further Reading
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../disambiguation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disambiguation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#three-layers-of-production-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Layers of Production Safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Initialization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fake-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fake Embeddings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-ux-evaluator-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile UX evaluator harness
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mobile UX evaluator harness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-it-asserts" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it asserts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harness-fidelity-disclaimers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Harness-fidelity disclaimers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-add-this-to-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to add this to CI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brain_v2-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        brain_v2 Tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="brain_v2 Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-differences-from-v1-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key differences from v1 tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tests-skip-with-test-database-not-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests skip with "Test database not running"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-5434-is-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port 5434 is in use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests-accidentally-hit-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests accidentally hit production
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="testing">Testing</h1>
<p>Open Brain uses an isolated test database to ensure tests never touch production data.</p>
<hr />
<h2 id="architecture">Architecture</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>PRODUCTION                          TESTING
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>============                        ============
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>docker-compose.yml                  docker-compose.test.yml
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  container: open-brain-db            container: open-brain-test-db
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  port: 5432                          port: 5434
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  database: openbrain                 database: openbrain_test
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  volume: open_brain_data             volume: none (ephemeral)
</code></pre></div>
<p>Two completely separate PostgreSQL containers. Different ports, different databases, different Docker containers. The test container has no persistent volume — data is wiped when the container is removed.</p>
<hr />
<h2 id="quick-start">Quick Start</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Start the test databases (brings up BOTH: V1 on :5434 and V2 on :5435).</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1"># The brain_v2 suite inherits the root conftest&#39;s autouse fixtures, so both</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># databases must be running or the whole suite skips.</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.test.yml<span class="w"> </span>up<span class="w"> </span>-d
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1"># Run all tests</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>pytest<span class="w"> </span>tests/<span class="w"> </span>-v
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1"># Or use the convenience script</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>bash<span class="w"> </span>scripts/test-db.sh<span class="w"> </span>-v
</code></pre></div>
<p>To verify the contributor install path itself, run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>scripts/setup_db.py
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>python<span class="w"> </span>scripts/verify_setup_schema.py
</code></pre></div>
<hr />
<h2 id="how-it-works">How It Works</h2>
<h3 id="three-layers-of-production-safety">Three Layers of Production Safety</h3>
<ol>
<li>
<p><strong>Environment override</strong> — <code>conftest.py</code> sets <code>DATABASE_URL</code> to the test database at module-load time, before <code>server.py</code> is imported by any test.</p>
</li>
<li>
<p><strong>Session assertion</strong> — A session-scoped fixture reads <code>server.DATABASE_URL</code> after import and calls <code>pytest.exit()</code> if it doesn't contain <code>openbrain_test</code> on port <code>5434</code>.</p>
</li>
<li>
<p><strong>Connection reset</strong> — The singleton <code>server._conn</code> is set to <code>None</code> before tests run, forcing <code>_get_conn()</code> to create a fresh connection to the test database.</p>
</li>
</ol>
<h3 id="schema-initialization">Schema Initialization</h3>
<p>The test <code>conftest.py</code> automatically creates the full schema in the test database on first run:</p>
<ul>
<li>pgvector extension</li>
<li><code>memories</code> table with all columns and indexes</li>
<li><code>memories_audit</code> table with audit trigger</li>
<li>Hybrid search (FTS), bi-temporal, and uptime migrations</li>
</ul>
<p>This mirrors the production schema exactly. You never need to run <code>setup_db.py</code> against the test database manually.</p>
<p><code>scripts/verify_setup_schema.py</code> is the companion check for a real/local
v1 database. It validates that <code>setup_db.py</code> produced the columns and
indexes expected by the current server code.</p>
<h3 id="fake-embeddings">Fake Embeddings</h3>
<p>By default, tests use <strong>deterministic fake embeddings</strong> instead of calling Ollama:</p>
<ul>
<li>SHA-256 hash of input text, expanded to 768 dimensions, L2-normalized</li>
<li>Different inputs produce different vectors (cosine similarity varies)</li>
<li>No Ollama or OpenAI dependency needed</li>
<li>Tests run fast and are CI-safe</li>
</ul>
<p>To run tests with <strong>real Ollama embeddings</strong>, use the <code>ollama</code> marker:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>pytest<span class="w"> </span>tests/<span class="w"> </span>-m<span class="w"> </span>ollama<span class="w"> </span>-v
</code></pre></div>
<hr />
<h2 id="test-files">Test Files</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>What it tests</th>
<th>Needs DB?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tests/test_pinned_memories.py</code></td>
<td>Pinned/guardrail memory CRUD and protection</td>
<td>Yes</td>
</tr>
<tr>
<td><code>tests/test_session_compliance.py</code></td>
<td>Polling-based compliance enforcement</td>
<td>Yes</td>
</tr>
<tr>
<td><code>tests/test_secrets_filter.py</code></td>
<td>Secret detection patterns and false positives</td>
<td>No</td>
</tr>
<tr>
<td><code>tests/test_infrastructure.py</code></td>
<td>Pure-Python launcher (<code>bring_up</code>/<code>bring_down</code>, graceful Ctrl+Break, ownership model). Mocked subprocess + urllib.</td>
<td>No</td>
</tr>
<tr>
<td><code>tests/mobile/test_demo_nav.py</code></td>
<td>Reveal.js demo deck on mobile — Pixel 5 emulation, portrait + landscape, chevron taps + swipes + rotation.</td>
<td>No (uses Playwright's bundled Chromium)</td>
</tr>
</tbody>
</table>
<p>All test files that touch the database use project-scoped cleanup fixtures (<code>__test_pinned__</code>, <code>__test_compliance__</code>) for additional isolation.</p>
<hr />
<h2 id="mobile-ux-evaluator-harness">Mobile UX evaluator harness</h2>
<p><code>tests/mobile/test_demo_nav.py</code> is a self-contained Playwright harness
that builds the docs site (<code>mkdocs build</code>), serves it on a local port,
opens it in Chromium with Pixel 5 device emulation, and drives the
reveal.js demo deck through real touch + pointer events. Catches mobile
UX regressions that desktop browser checks miss entirely.</p>
<h3 id="run">Run</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>.venv<span class="se">\S</span>cripts<span class="se">\p</span>ython.exe<span class="w"> </span>tests/mobile/test_demo_nav.py
</code></pre></div>
<p>Exit code is 0 iff all 20 assertions pass. Failures drop screenshots in
<code>logs/mobile-test-shots/</code> for visual evidence.</p>
<h3 id="what-it-asserts">What it asserts</h3>
<p>For both <code>portrait (393x851)</code> and <code>landscape (851x393)</code>:</p>
<ol>
<li>Page loads on slide 0</li>
<li>Right + left chevrons render and are visible</li>
<li>Tap right chevron → slide advances; tap left → goes back</li>
<li>Horizontal swipe R→L advances; L→R goes back</li>
<li><strong>Vertical swipe (swipe-up) does NOT navigate</strong> — locks navigation to horizontal gestures + chevrons</li>
</ol>
<p>Plus a portrait→landscape rotation assertion that the mobile chrome
(chevrons + slide counter) survives the viewport change without <code>at-edge</code>
disabling pointer events.</p>
<h3 id="harness-fidelity-disclaimers">Harness-fidelity disclaimers</h3>
<p>Documented in the test file. Briefly: Playwright's <code>set_viewport_size</code>
doesn't fire the full layout-recompute chain Reveal needs after rotation,
so post-rotation <code>Reveal.next()</code> silently no-ops in this harness even
though it works on a real phone (where the OS-level rotation fires
<code>orientationchange</code> properly). The rotation test therefore asserts
<strong>chrome survival</strong> but not <strong>post-rotation navigation</strong> — that's
deferred to the planned Tier-2 AVD/adb harness.</p>
<h3 id="when-to-add-this-to-ci">When to add this to CI</h3>
<p>Currently runs locally before any <code>docs/demo/index.html</code> change is
deployed. Add to CI when an <code>mkdocs gh-deploy</code> workflow is wired up —
the harness should gate the deploy on green.</p>
<hr />
<h2 id="cleanup">Cleanup</h2>
<p>After the test session, <code>conftest.py</code> truncates all tables in the test database. To fully remove the test container:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.test.yml<span class="w"> </span>down
</code></pre></div>
<p>Since there's no volume, all data is gone.</p>
<hr />
<h2 id="brain_v2-tests">brain_v2 Tests</h2>
<p>v2 has its own test suite in <code>brain_v2/tests/</code> with 203 tests. These run against the <strong>v2 database</strong> (<code>open_brain_v2</code> on port 5433), not the test database on port 5434.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Start the v2 database</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.v2.yml<span class="w"> </span>up<span class="w"> </span>-d
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># Run v2 tests</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>pytest<span class="w"> </span>brain_v2/tests/<span class="w"> </span>-v<span class="w"> </span>--tb<span class="o">=</span>short
</code></pre></div>
<h3 id="key-differences-from-v1-tests">Key differences from v1 tests</h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>v1 Tests</th>
<th>v2 Tests</th>
</tr>
</thead>
<tbody>
<tr>
<td>Database</td>
<td><code>openbrain_test</code> on port 5434</td>
<td><code>open_brain_v2</code> on port 5433</td>
</tr>
<tr>
<td>Embeddings</td>
<td>Fake (deterministic hash)</td>
<td><strong>Real Ollama</strong> (requires <code>nomic-embed-text</code> running)</td>
</tr>
<tr>
<td>Isolation</td>
<td>Separate container, no persistent volume</td>
<td>Same container, tables truncated per test</td>
</tr>
<tr>
<td>Connection</td>
<td>New connection per test</td>
<td>Shared connection (reuse for performance)</td>
</tr>
<tr>
<td>Runtime</td>
<td>~30 seconds</td>
<td>~3 minutes (real embeddings)</td>
</tr>
</tbody>
</table>
<p>v2 tests use real Postgres and real Ollama — no mocks. This is by design per guardrail #3347: "smoke tests are not feature tests."</p>
<h3 id="test-structure">Test structure</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>brain_v2/tests/
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  conftest.py                  # Shared connection, table truncation per test
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  test_action_items.py         # 16 tests: create, ack, blocking gate
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  test_boot_payload.py         # 11 tests: caps, truncation, token budget
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  test_capture_context.py      # 18 tests: decomposition, typed routing
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>  test_maintenance.py          # 23 tests: fact decay, incident archive
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>  test_operational.py          # 20 tests: forget, stats, list_recent
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>  test_parity.py               # 25 tests: annotate, rate, pin, scratch, checkpoint
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>  test_parity_final.py         # 24 tests: forget_many, unsupersede, prune
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>  test_recall_search_cache.py  # 10 tests: recall, search, temporal cache
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>  test_session_registry.py     # 27 tests: register, end, handoff, boot integration
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>  test_skills_layer_v2.py      # 11 tests: skill storage, boot filtering, keyword match
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>  test_write_gate.py           # 18 tests: type, severity, headline, atomicity, dedup
</code></pre></div>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="tests-skip-with-test-database-not-running">Tests skip with "Test database not running"</h3>
<p>Start the container:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.test.yml<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<h3 id="port-5434-is-in-use">Port 5434 is in use</h3>
<p>Check what's using it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>docker<span class="w"> </span>ps<span class="w"> </span>--format<span class="w"> </span><span class="s2">&quot;table {{.Names}}\t{{.Ports}}&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="m">5434</span>
</code></pre></div>
<h3 id="tests-accidentally-hit-production">Tests accidentally hit production</h3>
<p>This should be impossible with the three safety layers. If you see it, check that <code>conftest.py</code> is at the project root (not inside <code>tests/</code>). pytest must discover it before any test module imports <code>server</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>